/* GENERAL */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Teko:wght@300..700&family=Tulpen+One&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Tulpen One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
}

p {
    font-size: 1.85rem;
    color: rgb(85, 85, 85);
}

h2 {
    font-size: 2em;
}

.logo img {
    width: 40px;
    height: auto;
}





/* TRANSITION */
a, .btn {
    transition: all 0.5s ease;
}

.btn {
    font-family: "Teko", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}





/* NAVIGATION */
nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-between;
    align-items: center;
    height: 15vh;
    padding: 0 3rem;
}
.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 2rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: rgb(242, 159, 88);
    text-decoration: underline;
    /* text-underline-offset: 0.3rem; */
    text-decoration-color: rgb(242, 159, 88);
}

.logo {
    font-size: 2.5rem;
}

.logo:hover {
    cursor: default;
}





/* HAMBURGER MENU */
#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    position: relative;
    height: 50px;
    width: 50px;
    cursor: pointer;
}

.hamburger-icon img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in-out;
}

.hamburger-icon .icon-close {
    opacity: 0;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0; /* Ensure the menu is closed by default */
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}

.menu-links.open {
    max-height: 300px; /* Set a max-height when the menu is open */
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    color: black;
    font-size: 1.5rem;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}

.menu-links a:hover {
    background-color: rgb(242, 159, 88);
    color: white;
    text-decoration: underline;
}

.menu-links li {
    list-style: none;
}

.hamburger-icon.open .icon-open {
    opacity: 0;
}

.hamburger-icon.open .icon-close {
    opacity: 1;
}

/* .hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}
    
.hamburger-icon span:first-child {
    transform: none;
} */





/* SECTIONS */
section {
    padding-top: 5vh;
    height: 95vh;
    margin: 0 15rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}





/* PROFILE SECTION */
#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container {
    display: flex;
    height: 350px;
    width: 350px;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text__p {
    font-weight: 600;
}

.section__text__p1 {
    font-size: 2rem;
    text-align: center;
}

.section__text__p2 {
    font-size: 2rem;
}

.section__text__p3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 4.5rem;
    text-align: center;
    color: rgb(242, 159, 88);
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}





/* ICONS */
.icon {
    cursor: pointer;
    height: 2rem;
}





/* BUTTONS */
.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 0.3s ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1, 
.btn-color-2 {
    border: rgb(242, 159, 88) 0.1rem solid;
}

.btn-color-1:hover, 
.btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1, 
.btn-color-2:hover {
    background: rgb(242, 159, 88);
    color: white;
}

.btn-color-1:hover {
    background: rgb(9,154,217);
    border: none;
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}





/* ABOUT SECTION */
#about {
    position: relative;
}

.about-containers {
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers, 
.about-details-container {
    display: flex;
}

.about-pic {
    border-radius: 2rem;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 3rem;
}

.details-container {
    padding: 2rem;
    flex: 1;
    background: white;
    border-radius: 3rem;
    border: rgb(85, 85, 85) 0.1rem solid;
    border-color: rgb(242, 159, 88);
    text-align: center;
}

.text-container {
    font-family: "Teko", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.section-container {
    gap: 4rem;
    height: 80%;
}

/* .section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
} */




/* EXPERIENCE SECTION */
#experience {
    position: relative;
}

.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 5rem;
    justify-content: space-around;
    margin-bottom: 2rem;
}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}





/* PROJECTS SECTION */
#projects {
    position: relative;
}

.color-container {
    border-color: rgb(242, 159, 88);
    background: white;
}

.project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.project-title {
    margin: 1rem;
    color: black;
}

.project-btn {
    color: black;
    border-color: rgb(242, 159, 88);
}




/* CONTACT SECTION */
#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(85, 85, 85) 0.1rem solid;
    border-color: rgb(242, 159, 88);
    background: white;
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: 2rem;
    font-family: "Teko", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.contact-icon {
    cursor: default;
}

.contact-container {
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly ;
}

.contact-left {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.contact-inputs {
    width: 400px;
    height: 50px;
    border: rgb(242, 159, 88) 2px solid;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    border-radius: 50px;
}

.contact-inputs:hover {
    border: rgb(85, 85, 85) 2px solid;
}

.contact-left textarea {
    height: 200px;
    padding-top: 15px;
    border-radius: 20px;
}

.contact-inputs:focus {
    border: rgb(9, 154, 217) 2px solid;
}

.contact-inputs::placeholder {
    color: rgb(85, 85, 85);
}

.contact-left button {
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: white;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: rgb(242, 159, 88);
    cursor: pointer;
}




/* FOOTER SECTION */
footer {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    height: 25vh;
    margin: 0 3rem;
    padding-bottom: 1rem;
}

footer p {
    font-size: 1.3rem;
    text-align: center;
}

/* .small-text {
    font-size: 1.3rem;
} */




/* TABLE SECTION */
.experience-details-table {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 3rem;
}

.table-container {
    width: 45%;
    border: 1px solid rgb(242, 159, 88);
    border-radius: 3rem;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    vertical-align: top;
}

.table-container td:nth-child(2) {
    font-weight: bold;
}

th {
    font-size: 40px;
    padding-bottom: 10px;
    color: rgb(85, 85, 85);
}

td {
    padding: 10px;
    font-family: "Tulpen One", sans-serif;
    font-size: 30px;
}

.description {
    color: rgb(85, 85, 85);
    font-size: 28px;
}

.checkmark-size {
    width: 20px;
    height: auto;
}